server/pkg/pr12er/service.proto

syntax = "proto3";
package pkg.pr12er;

option go_package = "github.com/codingpot/server/pkg/pr12er";

import "pkg/pr12er/messages.proto";

message HelloRequest { string body = 1; }

message HelloResponse { string body = 1; }

message GetVideosResponse { repeated Video videos = 1; }

message GetVideosRequest { }

message GetDetailsResponse { Detail detail = 1; }

message GetDetailsRequest { int32 pr_id = 1; }

service Pr12erService {
  rpc GetHello(HelloRequest) returns (HelloResponse);
  rpc GetVideos(GetVideosRequest) returns (GetVideosResponse);
  rpc GetDetails(GetDetailsRequest) returns (GetDetailsResponse);
}
